# photo-organizer

./: README.md  deploy.ps1  photo-organizer.sln
API/: API.csproj  Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  packaged.yaml  serverless.template  template.yaml
API/.aws-sam/: build.toml
API/Auth/: MicrosoftAuthenticationService.cs  MicrosoftTokenCredential.cs
API/Auth/Models/: AccessToken.cs
API/Auth/Options/: MicrosoftSettings.cs  MicrosoftSettingsSetup.cs
API/Data/: DataContext.cs
API/Data/Repositories/: AlbumsRepository.cs  Repository.cs
API/Domain/: Album.cs  PhotoObject.cs
API/Domain/Albums/: Album.cs  ChildAlbum.cs
API/Domain/Responses/: Result.cs
API/Files/: FileService.cs
API/Files/OneDrive/: OneDriveClient.cs  OneDriveSettings.cs  OneDriveSettingsSetup.cs  OneDriveUploadRequest.cs  OneDriveUploadRequestItem.cs  OneDriveUploadSession.cs  UploadSessionResponse.cs
API/Requests/: UploadPhotoRequest.cs
API/SystemsManager/: SystemsManagerClient.cs
API/Utils/Dates/: DateTimeProvider.cs
API/Workflows/: WorkflowsService.cs
API/Workflows/N8N/: N8nClient.cs
API/Workflows/n8n/: N8NClient.cs
Functions/: Functions.cs  Functions.csproj  Startup.cs  aws-lambda-tools-defaults.json  template.yaml
Functions/.aws-sam/: build.toml
Functions/Domain/: Photo.cs
Functions/Workflows/: WorkflowsService.cs
Functions/Workflows/N8n/: N8nClient.cs
docs/: api_docs.postman_collection.json  reset_album.shortcut  set_album.shortcut  upload_photos.shortcut
shortcuts/: upload.shortcut
